
html, body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

@media screen and (max-width: 1200px) and (min-width: 1006px) {

.main-wrapper{background-color:rgba(35,37,74,255);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;

}

.search-bar {
    background-color: rgba(55, 59, 105, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    padding-top: 15px;
    padding-bottom: 15px;
    position: sticky; /* Keeps it at the top */
    top: 0; /* Ensures it sticks at the very top */
    z-index: 1000; /* Keeps it above other elements */
}


Input{
    width: 20%;
    height: 25px;
    background-color: rgba(55,59,105,255);
    border: 2px solid rgba(0, 0, 0, 0.2); 
    padding: 10px 25px  10px 25px;
    color: rgb(175, 174, 174);
    font-size: 20px;
    border-radius: 50px;
}
Input:hover{background-color:rgba(75, 79, 130, 255);

}

#input::placeholder {
    color: rgb(175, 174, 174);
    font-style: italic; 
    font-size: 20px; 
    opacity: 0.8; 
    letter-spacing: 2px;
}


.content-wrapper{
    
margin: 25px;
display: grid;
grid-template-columns: repeat(4,1fr);

padding: 15px;
gap: 15px;
}






img {
    width: 100%; 
    height: 450px; 
    object-fit: cover; 
    border-radius: 2px; 
   
}

.main-card {
    background-color: rgba(55, 59, 105, 1);
    border-radius: 2px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    position: relative; 
    overflow: hidden; 
}

.card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 4px 8px 4px 8px  ;
}

.title {
    color: white;
    font-size: 15px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
 }

 .rating-box {
    color:#ef9c05 ;
    background-color: rgba(35,37,74,255);
    padding: 3px 6px 3px 6px; 
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
 }

 .card-bottom{
    display:flex ;
    align-items: flex-end;
    justify-content: flex-end;
    padding: 10px 8px 4px 8px  ;
    color: white;
    font-size: 12px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.film-description {
    background-color: white;
    width: 100%; 
    height: 50%;
    display: none;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    box-shadow: 0px -4px 10px rgba(0, 0, 0, 0.3);
    border-radius: 0 0 2px 2px;
    overflow: hidden; 
    z-index: 2;
    bottom: -100%;
    transition: bottom 0.5s ease-in-out;
    white-space: normal; 
    word-wrap: break-word; 
    overflow-y: auto; 
    max-height: 50%; 
}


.text{
    font-size: 15px;
   padding:5px 25px 5px 5px;

}

.footer{  background-color:rgba(35,37,74,255);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    color: rgb(158, 158, 158);
    border-top: solid hsla(0, 3%, 51%, 0.5) 2px;


}
}